hibernateUrl=jdbc:h2:/usr/share/jetty/webapps/qa
hibernate.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.user=sa
hibernate.password

serverName=10.10.15.134
serverPort=8080
