# twu28a_timemachine

./: .gitignore  build.gradle  build.xml  log.txt  logging.log.1  spike on phonegap.md
classes/production/twu28a_timemachine/: applicationContext.xml  hibernate.cfg.xml
classes/production/twu28a_timemachine/twu_database/te/: ACTIVITIES_DATA_TABLE.sql  CURRENCY_PRESENCES_DATA_TABLE.sql  MESSAGES_DATA_TABLE.sql
classes/production/twu28a_timemachine/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
classes/production/twu28a_timemachine/webapp/WEB-INF/freemarker/ui/dashboard/: dashboard.ftl
classes/production/twu28a_timemachine/webapp/WEB-INF/freemarker/ui/timesheet/: new_form.ftl  search_activity.ftl  timeRecord.ftl  timeSheet.ftl  timesheet_list.ftl
classes/test/twu28a_timemachine/javascript/: SpecRunner.html
properties/: CI.properties  DEV.properties  DEV.properties.orig  PRODUCTION.properties  QA.properties
src/main/java/com/thoughtworks/twu/constants/: URLPaths.java
src/main/java/com/thoughtworks/twu/controller/: DashboardController.java  DatePickerController.java  FavoriteTimeSheetController.java  FavoriteTimesheetController.java  FavoriteTimesheetController.java.orig  HomeController.java  NewTimesheetController.java  SearchActivityController.java  SearchActivityController.java.orig  TimeRecordController.java  TimeRecordController.java.orig  TimeSheetController.java  TimesheetController.java  TimesheetController.java.orig
src/main/java/com/thoughtworks/twu/domain/: Activity.java  Country.java  Country.java.orig  Employee.java  LocationPresences.java  Message.java  NewTimesheetForm.java  State.java  TimeRecord.java  TimeRecords.java  Time_Records.java  Time_Sheets.java  Timesheet.java
src/main/java/com/thoughtworks/twu/domain/forms/: FavoriteTimeSheetForm.java
src/main/java/com/thoughtworks/twu/persistence/: Country.java  CountryRepository.java  FavoriteTimesheet.java  HibernateConnection.java  HibernateConnection.java.orig  LocationPresencesRepository.java  RepositoryContextConfiguration.java  TimeRecordRepository.java
src/main/java/com/thoughtworks/twu/service/: ActivityService.java  ActivityService.java.orig  CountryRepository.java  CountryService.java  CountryService.java.orig  DatePickerService.java  DraftTimesheetService.java  EmployeeService.java  ErrorsService.java  MessageService.java  TimeRecordService.java  TimesheetService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.cfg.xml.orig  hibernate.cfg.xml.template
src/main/resources/production_database/: MESSAGES_CREATE_TABLE.sql  MESSAGES_INSERT_DATA.sql
src/main/resources/properties/: CI.properties  DEV.properties  QA.properties
src/main/resources/twu_database/: cleanDB.sql  import.sql  schema.sql
src/main/resources/twu_database/te/: ACTIVITIES_DATA_TABLE.sql  ACTIVITY_CLASSIFICATIONS_DATA_TABLE.sql  CATEGORIES_DATA_TABLE.sql  COUNTRIES_DATA_TABLE.sql  EMPLOYEES_DATA_TABLE.sql  LOCATION_PRESENCES_DATA_TABLE.sql  MESSAGES_CREATE_TABLE.sql  MESSAGES_DATA_TABLE.sql  MESSAGES_INSERT_DATA.sql  TIME_RECORDS_DATA_TABLE.sql  TIME_REPORTS_DATA_TABLE.sql  TIME_SHEETS_DATA_TABLE.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  web.xml.template
src/main/webapp/WEB-INF/freemarker/example/: test.ftl
src/main/webapp/WEB-INF/freemarker/timesheet/favorite/: new.ftl  save_status.ftl  time_entries.ftl
src/main/webapp/WEB-INF/freemarker/ui/: error.ftl
src/main/webapp/WEB-INF/freemarker/ui/dashboard/: dashboard.ftl
src/main/webapp/WEB-INF/freemarker/ui/timesheet/: afterSubmission.ftl  date_picker.ftl  newTimesheet.ftl  new_form.ftl  newtimesheet.ftl  search_activity.ftl  tempTimesheet.ftl  timeRecord.ftl  timeRecord.ftl.orig  timeSheet.ftl  time_record.ftl  timesheet_list.ftl
src/main/webapp/static/css/: base.css  jquery.mobile-1.2.0-alpha.1.min.css
src/main/webapp/static/js/: cookieForActivityCode.js  country_state_dependency.js  favorite_timesheet.js  messages.js  searchActivity.js
src/main/webapp/static/js/lib/: jquery.remember-state.js
src/main/webapp/static/js/messages/: messages.js
src/main/webapp/static/js/timesheet/: new_timesheet.js  search_activity.js  time_record.js
src/main/webapp/static/js/ui/: displaySearchResults.js  newTimesheetState.js  new_favorite.js  new_favorite.js.orig  searchActivity.js
src/main/webapp/static/js/ui/timesheet/: date_picker.js  display_search_results.js  time_record.js
src/test/: schema.sql
src/test/java/com/thoughtworks/twu/: SetupTest.java
src/test/java/com/thoughtworks/twu/controller/: DashboardControllerTest.java  DatePickerControllerTest.java  FavoriteTimeSheetTest.java  FavoriteTimesheetControllerTest.java  FavoriteTimesheetTest.java  FavoriteTimesheetTest.java.orig  HomeControllerTest.java  SearchActivityControllerTest.java  TimeRecordControllerTest.java  TimeSheetControllerTest.java  TimesheetControllerTest.java  TimesheetTest.java  newTimesheetControllerTest.java
src/test/java/com/thoughtworks/twu/domain/: CountryServiceTest.java
src/test/java/com/thoughtworks/twu/persistence/: CountryRepositoryTest.java  LocationPresencesRepositoryTest.java  RepositoryContextConfiguration.java
src/test/java/com/thoughtworks/twu/service/: ActivityServiceTest.java  CountryServiceTest.java  DraftTimesheetServiceTest.java  EmployeeServiceTest.java  MessageServiceTest.java  TimeRecordServiceTest.java  TimesheetServiceTest.java  UserServiceTest.java
src/test/java/constants/: TestData.java
src/test/java/functional/com/thoughtworks/twu/: BaseTest.java  DashboardTest.java  DatepickerTest.java  FavoriteTimesheetFunctionalTest.java  LoginActivities.java  LoginActivitiesTest.java  NewTimesheetTest.java  SearchActivityCodeTest.java  SubmitTimeRecordTest.java  SubmitTimesheetTest.java
src/test/javascript/: SpecRunner.html
src/test/javascript/lib/phantom-jasmine/: console-runner.js  run_jasmine_test.coffee
src/test/javascript/spec/: DatepickerTest.js  FavouriteTimesheetTests.js  SearchActivityTests.js  newTimesheetStateTest.js  new_timesheet_state_test.js
(+23 files in other folders)
