<project name="timemachine">
    <path id="antclasspath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property name="pathvar" refid="antclasspath" />

    <target name="deployDbByAnt" depends="loadProperties">
        <loadproperties srcFile="./properties/PRODUCTION.properties" />
        <echo>Hello, from Ant</echo>
        <echo message="Remote DB Deploy"/>
        <echo message="url is ${hibernateConnectionUrl}"/>
        <echo message="userName is ${username}" />
        <echo message="password is ${password}" />

        <sql
                driver = "oracle.jdbc.OracleDriver"
                url="${hibernateConnectionUrl}"
                userid="${username}"
                password="${password}"
                classpathref="antclasspath"
                delimiter = "/"
                delimitertype="row"
                keepformat="yes"
                >
            <path>
                <fileset dir="./src/main/resources/production_database/">
                    <include name="MESSAGES_CREATE_TABLE.sql"/>
                    <include name="MESSAGES_INSERT_DATA.sql"/>
                </fileset>
            </path>
        </sql>
    </target>

</project>

