<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">$HibernateConnectionDriverClass</property>
        <property name="hibernate.connection.url">$hibernateConnectionUrl</property>
        <property name="hibernate.connection.username">$username</property>
        <property name="hibernate.connection.password">$password</property>
        <property name="hibernate.connection.pool_size">1</property>
        <property name="hibernate.dialect">$hibernateDialect</property>
        <property name="current_session_context_class">thread</property>
        <property name="show_sql">true</property>
        <!--<property name="hibernate.hbm2ddl.auto">update</property>-->
        <mapping class="com.thoughtworks.twu.domain.Country"/>
        <mapping class="com.thoughtworks.twu.domain.LocationPresences" />
        <mapping class="com.thoughtworks.twu.domain.Activity" />
        <mapping class="com.thoughtworks.twu.domain.Employee" />
        <mapping class="com.thoughtworks.twu.domain.Message" />
        <mapping class="com.thoughtworks.twu.domain.Timesheet" />
    </session-factory>
</hibernate-configuration>
