hibernateConnectionUrl = jdbc:oracle:thin:@chioradev01.thoughtworks.com:1521:TETST1

serverName = 127.0.0.1
serverPort = 8080
casLogin = https://cas.thoughtworks.com/cas/login
casServer = https://cas.thoughtworks.com/cas

HibernateConnectionDriverClass = oracle.jdbc.OracleDriver
username = TE_TST1
password = TMetSt8q
hibernateDialect = org.hibernate.dialect.OracleDialect
