hibernateConnectionUrl=jdbc:h2:mem:test;MODE=ORACLE;INIT=create schema if not exists test\\;\n\
                                   runscript from 'classpath:twu_database/te/MESSAGES_DATA_TABLE.sql'\\;\n\;DB_CLOSE_ON_EXIT=FALSE;

serverName=127.0.0.1
serverPort=8080
casLogin=https://cas.thoughtworks.com/cas/login
casServer=https://cas.thoughtworks.com/cas