hibernateConnectionUrl=jdbc:oracle:thin:@chioradev01.thoughtworks.com:1521:TETST1;MODE=ORACLE;INIT=create schema if not exists test\\;\n\
                                   runscript from 'classpath:twu_database/te/MESSAGES_CREATE_TABLE.sql'\\;\n\;\
                                   runscript from 'classpath:twu_database/te/MESSAGES_INSERT_DATA.sql'\\;\n\;\
                                   DB_CLOSE_ON_EXIT=FALSE;

serverName=127.0.0.1
serverPort=8080
casLogin = https://cas.thoughtworks.com/cas/login
casServer = https://cas.thoughtworks.com/cas

HibernateConnectionDriverClass = oracle.jdbc.OracleDriver
username = TE_TST1
password = TMetSt8q
hibernateDialect = org.hibernate.dialect.OracleDialect
