hibernateConnectionUrl=jdbc:h2:~/test;MODE=ORACLE;INIT=create schema if not exists test\\;\n\
                                   runscript from 'classpath:twu_database/schema.sql'\\;\n\
                                   runscript from 'classpath:twu_database/te/COUNTRIES_DATA_TABLE.sql'\\;\n\
                                   runscript from 'classpath:twu_database/te/LOCATION_PRESENCES_DATA_TABLE.sql'\\;\n\
                                   runscript from 'classpath:twu_database/te/MESSAGES_DATA_TABLE.sql'\\;\n\
                                   runscript from 'classpath:twu_database/te/EMPLOYEES_DATA_TABLE.sql'\\;\n\
                                   runscript from 'classpath:twu_database/te/ACTIVITIES_DATA_TABLE.sql';DB_CLOSE_ON_EXIT=FALSE;

serverName=10.10.15.134
serverPort=8080

