hibernateConnectionUrl=jdbc:h2:file:/usr/share/jetty/webapps/H2_DB;AUTO_SERVER=TRUE

serverName=10.10.15.134
serverPort=8080

casLogin=https://cas.thoughtworks.com/cas/login
casServer=https://cas.thoughtworks.com/cas

username = sa
password =
hibernateDialect = org.hibernate.dialect.H2Dialect
HibernateConnectionDriverClass = org.h2.Driver
