hibernateConnectionUrl=jdbc:h2:file:/usr/share/jetty/webapps/QA_DB

serverName=10.10.15.134
serverPort=8080

casLogin=https://castest.thoughtworks.com/cas/login
casServer=https://castest.thoughtworks.com/cas

username = sa
password =
hibernateDialect = org.hibernate.dialect.H2Dialect
