hibernateConnectionUrl=jdbc:/usr/share/jetty/webapps/QA                                                                                           3af95df..0ad7a11  master -> master

serverName=10.10.15.134
serverPort=8080

casLogin=https://castest.thoughtworks.com/cas/login
casServer=https://castest.thoughtworks.com/cas

