hibernateConnectionUrl=jdbc:/usr/share/jetty/webapps/QA.h2.db

serverName=10.10.15.134
serverPort=8080

casLogin=https://castest.thoughtworks.com/cas/login
casServer=https://castest.thoughtworks.com/cas

