CREATE TABLE "TE_TST1"."MESSAGES" 
   (	"ID" NUMBER NOT NULL ENABLE,
	"MESSAGE_ID" VARCHAR2(50 BYTE), 
	"MESSAGE" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "MESSAGES_PK" PRIMARY KEY ("ID")
   )
